[gd_scene format=3 uid="uid://dagqjiw8b31in"]

[ext_resource type="SpriteFrames" uid="uid://bb31sw6n7k1yj" path="res://pipeline/aseprite/wizard/player.res" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8, 8)

[node name="Player" type="PlayerController" unique_id=38124551 groups=["player"]]
z_index = 10
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51545391]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=907014084]
position = Vector2(4, 4)
sprite_frames = ExtResource("1_oul6g")
animation = &"idle"
